<component name="libraryTable">
  <library name="espresso-contrib-2.2.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/9a0d9dd076dbd611d69eb8d8360ce429ccf14106/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/9a0d9dd076dbd611d69eb8d8360ce429ccf14106/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-contrib/2.2.2/espresso-contrib-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>