<component name="libraryTable">
  <library name="runner-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/386b06ddec0a66ccc4883a4adf464202c4d17834/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/386b06ddec0a66ccc4883a4adf464202c4d17834/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>